@import url("m_style.css");
.full(@w,@h,@b){
    width: @w;
    height: @h;
    background: @b;
}
.box(@ver){
    display: -webkit-box;
    -webkit-box-orient: @ver;
}
body,html,.wrap{
    .full(100%,100%,none);
}
.wrap{
    .box(vertical);
    header{
        .full(100%,4.5rem,none);
        line-height: 4.5rem;
        border-bottom: 1px solid #ccc;
        span{
            position: absolute;
            left: 1.2rem;
            img{
                .full(0.8rem,100%,none);
            }
        }
        h2{
            text-align: center;
            
            font-size: 1.6rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        .box(vertical);
        overflow: auto;
        &::-webkit-scrollbar{width: 0;};
        .section_top{
            .full(100%,5.5rem,#f5f5f5);
            padding:1rem;
            box-sizing: border-box;
            .input_search{
                .full(100%,3.5rem,#fff);
                border-radius: 0.6rem;
                line-height: 3.5rem;
                .box(horizontal);
                span{
                    display: block;
                    margin-left: 1rem;
                    
                    img{
                        .full(1.4rem,auto,none);
                    }
                }
                input{
                    display: block;
                    .full(20rem,3.6rem,none);
                    margin-left: 0.8rem;
                    border: none;
                    outline: none;
                    font-size: 1.5rem;
                    font-weight: bold;
                    color: #999;
                }
            }
        }
        .section_cen{
            .box(vertical);
            .list{
                position: relative;
                h4{
                    line-height: 5.5rem;
                    padding-left: 1rem;  
                    font-size: 1.5rem;
                    border-bottom: 1px solid #ccc;
                    span{
                        display: block;
                        position: absolute;
                        right: 1.5rem;
                        top: 0;
                        img{
                            .full(0.8rem,auto,none);
                        }
                    }
                }
                
            }
            .start_list{
                .box(vertical);
                border-bottom: 1px solid #ccc;
                position: relative;
                dl{
                    .box(horizontal);
                      margin: 1rem;
                    -webkit-box-flex: 1;                  
                    dt{
                        img{
                            .full(4rem,auto,none);
                        }
                    }
                    dd{
                        margin-left:0.8rem;
                        h5{
                            font-size: 1.5rem;
                        }
                        h6{
                            color: #c9c9c9;
                            font-size: 1.2rem;
                            font-weight: normal;
                        }
                    }
                }
                .band{
                    margin-left: 1rem;
                    span{
                        border: 1px solid #ccc;
                        padding:0.1rem  0.2rem;
                        border-radius: 0.4rem;
                        margin-left: 0.2rem;
                    }
                }
                p{
                    color: #ccc;
                    margin: 1rem;
                }
                i{
                    font-style: normal;
                    border: 1px solid red;
                    border-radius: 0.4rem;
                    padding: 0.2rem 0.4rem;
                    color: red;
                    position: absolute;
                    top: 2.5rem;
                    right: 1rem;
                }
            }
            .load{
                line-height: 5rem;
                text-align: center;
                border-bottom: 1px solid #ccc;
                p{
                    span{
                        margin-left: 1rem;
                        img{
                            .full(0.8rem,auto,none)
                        }
                    }
                }
            }
            .import{
                .full(100%,3.6rem,#f3f3f3);
                h3{
                    line-height: 3.6rem;
                    font-size: 1.6rem;
                    font-weight: normal;
                    color: #666;
                    margin-left: 1rem;
                    .box(horizontal);
                    span{
                        display: block;
                        margin-right: 0.6rem;
                        img{
                            .full(0.4rem,auto,none);
                        }
                    }
                }
            }
        }
    }
    footer{
        .box(horizontal);
         .full(100%,5rem,none);
         border-top: 1px solid #ccc;
         dl{
             -webkit-box-flex:1 ;
             text-align: center;
             padding: 0.5rem;
             dt{
                 img{
                     .full(auto,2.2rem,none);
                 }
             }
             dd{
                 line-height: 2.4rem ;
                 font-size: 1.4rem;
             }
             .red{
                 color: red;
             }
         }
    }
}
