@import url("m_style.css");
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
html,
body,
.maple {
    .full(100%,100%,null);
}
.box(@var:column) {
    display: flex;
    flex-direction: @var;
}
html {
    font-size: 62.5%;
}
.maple{
    .box;
}
header{
    .box(row);
    .full(100%,5rem,null);
    border-bottom: 0.2rem solid #EEEEEE;
    .img1{
        
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 2rem;
        .full(1rem,1.7rem,null);
        
    }
    .img2{
        .full(1.4rem,1.4rem,null);
        line-height:3.4rem;
        margin-left: 1rem;
    }
    .div1{
        margin-top:1rem;
         .full(100%,3.4rem,#eeeeee);
        flex:1;
        border-radius:0.6rem;
        .inp1{
            .full(auto,100%,#eeeeee);
            border:none;
            outline: none;
        }
    }
    span{
        padding-top: 2rem;
        padding-left: 1rem;
        padding-right: 2rem;
        color: red;
        font-size:1.5rem;
    }
}
section{
    .box;
    .content{
                .box(row);
                border-bottom: 1px solid #ccc;
                dl{
                   .box(row);
                    margin: 1rem;
                   flex: 1;                  
                    dt{
                        img{
                            .full(4rem,auto,none);
                        }
                    }
                    dd{
                        margin-left:0.8rem;
                        h5{
                            font-size: 1.5rem;
                        }
                        h6{
                            color: #c9c9c9;
                            font-size: 1.2rem;
                            font-weight: normal;
                        }
                    }                   
                }
                i{
                        border-radius: 0.4rem;
                        padding:0.4rem 0.8rem;
                        margin-right: 1rem;
                        font-style: normal;
                        color: #ccc;
                       
                    }
            }
    .start_list{
                border-bottom: 1px solid #ccc;
                position: relative;
                dl{
                    .box(row);
                      margin: 1rem;
                    flex: 1;                  
                    dt{
                        img{
                            .full(4rem,auto,none);
                        }
                    }
                    dd{
                        margin-left:0.8rem;
                        h5{
                            font-size: 1.5rem;
                        }
                        h6{
                            color: #c9c9c9;
                            font-size: 1.2rem;
                            font-weight: normal;
                        }
                    }
                }
                .band{
                    margin-left: 1rem;
                    span{
                        border: 1px solid #ccc;
                        padding:0.1rem  0.2rem;
                        border-radius: 0.4rem;
                        margin-left: 0.2rem;
                    }
                }
                p{
                    color: #ccc;
                    margin: 1rem;
                }
                i{
                    font-style: normal;
                    border: 1px solid red;
                    border-radius: 0.4rem;
                    padding: 0.2rem 0.4rem;
                    color: red;
                    position: absolute;
                    top: 2.5rem;
                    right: 1rem;
                }
            }
}
